<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-music</name>
  <shortdesc xml:lang="en">Music player and management application</shortdesc>
  <description>Music is the new GNOME music playing application.</description>

  <homepage rdf:resource="https://apps.gnome.org/Music/" />
  <download-page rdf:resource="https://download.gnome.org/sources/gnome-music/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-music/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Marinus Schraal</foaf:name>
      <foaf:mbox rdf:resource="mailto:mschraal@gnome.org" />
      <gnome:userid>mschraal</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jean Felder</foaf:name>
      <foaf:mbox rdf:resource="mailto:jfelder@gnome.org" />
      <gnome:userid>jfelder</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
