SELECT
  ?type
  ?id
  ?title
  ?composer
  ?albumArtist
  ?artist
  ?url
  ?publicationDate
WHERE {
  SERVICE <dbus:{bus_name}> {
    GRAPH tracker:Audio {
      SELECT
        ?album AS ?id
        nie:title(?album) AS ?title
        ?composer
        ?albumArtist
        nmm:artistName(?artist) AS ?artist
        nie:isStoredAs(?song) AS ?url
        YEAR(MAX(nie:contentCreated(?song))) AS ?publicationDate
      WHERE {
        ?album a nmm:MusicAlbum .
        ?song a nmm:MusicPiece ;
                nmm:musicAlbum ?album ;
                nmm:artist ?artist .
        OPTIONAL {
          ?song nmm:composer/nmm:artistName ?composer . }
        OPTIONAL {
          ?album nmm:albumArtist/nmm:artistName ?albumArtist . }
        {location_filter}
      }
      GROUP BY ?album
      ORDER BY ?title ?albumArtist ?artist ?publicationDate
    }
  }
}