<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="create-playlist">

  <info>
    <link type="guide" xref="index#create"/>
    <revision pkgversion="3.12" date="2014-02-22" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Create playlist and add songs to it through albums.</desc>

  </info>
  <title>Create playlist by albums</title>
  <p>You can view all your albums by click on the <gui>Albums</gui> button.</p>
  <steps>
    <title>To create a playlist:</title>
    <item>
      <p>Click on the album of your choice.</p>
    </item>
    <item>
      <p>Click on the <em>check</em> button on the right hand side of the
      toolbar.</p>
    </item>
    <item>
      <p>Select all the songs which you want to add to a playlist.</p>
    </item>
    <item>
      <p>Click on the <gui>Add to Playlist</gui> button.
      <gui>Select Playlist</gui> dailog will appear.</p>
    </item>
    <item>
      <p>By clicking on <gui>New Playlist</gui> type a name for your
      playlist.</p>
    </item>
    <item>
      <p>Click on <gui>Select</gui> button.</p>
    </item>
  </steps>

</page>
