<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="play-music">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.12" date="2014-03-09" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Play your favorite songs.</desc>

  </info>

  <title>Play music</title>

  <p>You can play your favorite music by creating a playlist or by simply
  clicking on the song of your choice from any view.</p>

  <steps>
    <title>While in <em>Playlists</em>:</title>
    <item>
      <p>Select a playlist.</p>
    </item>
    <item>
      <p>Click on the gear button on the right hand side.</p>
    </item>
    <item>
      <p>Click on <gui>Play</gui>.</p>
    </item>
  </steps>

</page>
