<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="playlist-delete">

  <info>
    <link type="guide" xref="index#delete"/>
    <revision pkgversion="3.12" date="2014-03-08" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Remove an unwanted playlist.</desc>

  </info>

  <title>Delete a playlist</title>

  <p>You can remove an old and unwanted playlist.</p>

  <steps>
    <title>While in <em>Playlists</em>:</title>
    <item>
      <p>Select the playlist which you want to delete.</p>
    </item>
    <item>
      <p>Click on the gear button on the right hand side.</p>
    </item>
    <item>
      <p>Click on <gui>Delete</gui>.</p>
    </item>
  </steps>

</page>
