<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="playlist-shuffle">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.12" date="2014-03-25" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Shuffle songs in the playlist.</desc>

  </info>

  <title>How do I shuffle my songs?</title>

  <p>In the taskbar, click on the button on right hand side and
  select <gui>Shuffle</gui>.</p>

</page>
