<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column task"
      id="search">

  <info>
    <link type="guide" xref="index#create"/>
    <revision pkgversion="3.12" date="2014-03-09" status="review"/>

    <credit type="author">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Search through your music collection.</desc>

  </info>

  <title>Find music</title>

  <p>You can search your albums, artists, songs and playlists. Select what you
  want to search through then click the <gui>Search</gui> button and start
  searching.</p>

</page>
