<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AlbumTile" parent="GtkBox">
    <property name="has_tooltip">True</property>
    <property name="valign">start</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkImage" id="_cover_image">
        <property name="vexpand">True</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <style>
          <class name="tile-image"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_album_label">
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <property name="ellipsize">middle</property>
        <property name="max_width_chars">20</property>
        <property name="lines">1</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_artist_label">
        <property name="ellipsize">middle</property>
        <property name="max_width_chars">20</property>
        <style>
          <class name="artist-label"/>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>
