<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="_play_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">1</property>
    <property name="receives_default">True</property>
    <property name="icon_name">media-playback-start-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="_pause_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">1</property>
    <property name="icon_name">media-playback-pause-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <menu id="repeatMenu1">
    <item>
      <attribute name="label" translatable="yes">Shuffle</attribute>
      <attribute name="action">win.repeat</attribute>
      <attribute name="target">shuffle</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Repeat All</attribute>
      <attribute name="action">win.repeat</attribute>
      <attribute name="target">all</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Repeat Song</attribute>
      <attribute name="action">win.repeat</attribute>
      <attribute name="target">song</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes" comments="Causes tracks to play in random order">Shuffle/Repeat Off</attribute>
      <attribute name="action">win.repeat</attribute>
      <attribute name="target">none</attribute>
    </item>
  </menu>
  <template class="AlbumWidget" parent="GtkEventBox">
    <property name="visible">True</property>
    <style>
      <class name="view"/>
      <class name="content-view"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="albumInfo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_start">32</property>
            <property name="margin_end">32</property>
            <property name="margin_top">64</property>
            <property name="margin_bottom">32</property>
            <property name="vexpand">True</property>
              <child>
                  <object class="GtkButton" id="_album_play_button">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="halign">fill</property>
                    <property name="hexpand">True</property>
                    <property name="sensitive">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">_play_image</property>
                    <property name="always_show_image">True</property>
                    <property name="tooltip_text" translatable="yes">Play</property>
                    <signal name="clicked" handler="_album_play_pause" swapped="no"/>
                  </object>
                <packing>
                    <property name="pack_type">start</property>
                </packing>
              </child>
              <child>
                <object class="GtkMenuButton" id="_album_more_button">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="valign">center</property>
                  <property name="halign">end</property>
                  <property name="sensitive">True</property>
                  <property name="tooltip_text" translatable="yes">More</property>
                  <property name="receives_default">True</property>
                  <property name="use_popover">True</property>
                  <property name="menu_model">repeatMenu1</property>
                  <style>
                    <class name="image-button"/>
                  </style>
                  <child>
                    <object class="GtkImage" id="_album_more_button_image">
                      <property name="visible">True</property>
                      <property name="can_focus">False</property>
                      <property name="icon-name">view-more-symbolic</property>
                      <property name="icon-size">1</property>
                    </object>
                  </child>
                </object>
                <packing>
                    <property name="pack_type">end</property>
                </packing>
              </child>
            <child>
              <object class="GtkBox" id="albumDetails">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="CoverStack" id="_cover_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="margin_start">1</property>
                    <property name="margin_end">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="artistBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="orientation">vertical</property>
                    <property name="margin_top">50</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel" id="_title_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="justify">center</property>
                        <property name="ellipsize">middle</property>
                        <style>
                          <class name="title-artist"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_artist_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="justify">center</property>
                        <property name="ellipsize">middle</property>
                        <style>
                          <class name="title-artist"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">21</property>
                    <property name="column_spacing">32</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="released_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="label" translatable="yes">Released</property>
                        <property name="use_markup">True</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="running_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Running Length</property>
                        <property name="use_markup">True</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_released_info_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="label">----</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_running_info_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label">--:--</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_composer_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="halign">end</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="label" translatable="yes">Composer</property>
                        <property name="use_markup">True</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="_composer_info_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="no_show_all">True</property>
                        <property name="halign">start</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="ellipsize">end</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport" id="_viewport">
                <property name="width_request">600</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="shadow_type">none</property>
                <child>
                  <!-- TODO: The top of the coverart is the same vertical -->
                  <!-- position as the top of the album songs, however -->
                  <!-- since we set a top margins for the discbox -->
                  <!-- subtract that margin here. A cleaner solution is appreciated. -->
                  <object class="DiscListBox" id="_disc_listbox">
                    <property name="can_focus">False</property>
                    <property name="margin_top">48</property>
                    <property name="margin_bottom">64</property>
                    <property name="margin_end">32</property>
                    <property name="orientation">vertical</property>
                    <property name="selection_mode_allowed">True</property>
                    <property name="visible">True</property>
                    <signal name="selection-changed" handler="_on_selection_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
