<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AlbumsView" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow" id="_scrolled_window">
        <child>
          <object class="GtkGridView" id="_gridview">
            <property name="max-columns">10</property>
            <property name="single-click-activate">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
