<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AlbumNavigationPage" parent="AdwNavigationPage">
    <property name="title">Albums</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="_page_title"/>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="_album_scrolled_window">
            <property name="focusable">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
