<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AppMenu" parent="GtkPopoverMenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="lastfm_account_button">
            <property name="can_focus">False</property>
            <property name="halign">fill</property>
            <property name="hexpand">False</property>
            <property name="sensitive">False</property>
            <property name="visible">True</property>
            <property name="text" translatable="yes">Last.fm Account</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="_lastfm_box">
<!--
            <property name="margin-left">5</property>
            <property name="margin-right">5</property>
-->
            <property name="sensitive">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <property name="can_focus">False</property>
<!--
                <property name="margin-right">12</property>
-->
                <property name="halign">start</property>
                <property name="hexpand">False</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Report Music Listening</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="_lastfm_switch">
                <property name="can_focus">True</property>
                <property name="halign">end</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="_keyboard_shortcuts_model_button">
            <property name="halign">fill</property>
            <property name="hexpand">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.show-help-overlay</property>
            <property name="text" translatable="yes">_Keyboard Shortcuts</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="_help_model_button">
            <property name="halign">fill</property>
            <property name="hexpand">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.help</property>
            <property name="text" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="_about_model_button">
            <property name="halign">fill</property>
            <property name="hexpand">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">app.about</property>
            <property name="text" translatable="yes">_About Music</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
