<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ArtistAlbumsWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">1000</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkListBox" id="_listbox">
            <style>
              <class name="background"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
