<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ArtistTile" parent="GtkBox">
    <property name="focusable">False</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkImage" id="_cover_image">
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_label">
            <property name="focusable">False</property>
            <property name="ellipsize">end</property>
            <property name="halign">start</property>
            <property name="hexpand">False</property>
            <property name="margin-bottom">16</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">16</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
