<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ArtistsView" parent="AdwBin">
    <child>
      <object class="AdwOverlaySplitView" id="_split_view">
        <property name="sidebar">
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkListView" id="_sidebar">
                <signal name="activate" handler="_on_artist_activated"/>
                <style>
                  <class name="navigation-sidebar"/>
                </style>
              </object>
            </child>
          </object>
        </property>
        <property name="content">
          <object class="GtkScrolledWindow" id="_artist_view">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
