<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ArtistSearchTile" parent="GtkFlowBoxChild">
    <child>
      <object class="GtkBox">
        <property name="has_tooltip">True</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <signal name="query-tooltip" handler="_on_tooltip_query" swapped="no"/>
        <child>
          <object class="GtkOverlay">
            <property name="margin-bottom">4</property>
            <child>
              <object class="GtkImage" id="_cover_image">
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkGestureClick">
                    <signal name="released" handler="_on_artist_event" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkCheckButton" id="_check">
                <property name="receives_default">False</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <style>
                  <class name="selection-mode"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_artist_label">
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <property name="ellipsize">middle</property>
            <property name="max_width_chars">20</property>
            <property name="lines">1</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="tile"/>
    </style>
  </template>
</interface>
