<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template parent="GtkBox" class="DiscBox">
      <property name="visible">True</property>
      <property name="can_focus">False</property>
      <property name="orientation">vertical</property>
      <property name="margin_top">16</property>
      <child>
        <object class="GtkLabel" id="_disc_label">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="halign">start</property>
          <property name="margin_start">60</property>
          <property name="margin_bottom">4</property>
          <property name="no_show_all">True</property>
          <style>
            <class name="dim-label"/>
          </style>
        </object>
        <packing>
          <property name="expand">False</property>
          <property name="fill">True</property>
          <property name="position">0</property>
        </packing>
      </child>
      <child>
        <object class="DiscSongsFlowBox" id="_disc_songs_flowbox">
          <property name="visible">True</property>
          <property name="can_focus">False</property>
          <property name="valign">start</property>
          <property name="orientation">vertical</property>
          <property name="homogeneous">True</property>
          <property name="max_children_per_line">0</property>
          <property name="selection_mode">none</property>
        </object>
        <packing>
          <property name="expand">False</property>
          <property name="fill">True</property>
          <property name="position">1</property>
        </packing>
      </child>
  </template>
</interface>
