<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template parent="GtkListBoxRow" class="DiscBox">
    <property name="focusable">False</property>
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <child>
      <object class="GtkListBox" id="_list_box">
        <property name="focusable">False</property>
        <property name="valign">start</property>
        <property name="selection_mode">none</property>
        <signal name="row-activated" handler="_song_activated" swapped="no"/>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </template>
</interface>
