<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="EmptyView" parent="GtkStack">
    <property name="transition_type">crossfade</property>
    <property name="visible">False</property>
    <child>
      <object class="HdyStatusPage" id="_status_page">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="icon_name">emblem-music-symbolic</property>
      </object>
    </child>
  </template>
</interface>
