<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="HeaderBar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar" id="_headerbar">
        <property name="vexpand">False</property>
        <child type="end">
          <object class="GtkMenuButton" id="_menu_button">
            <property name="valign">center</property>
            <property name="sensitive">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">_primary_menu</property>
            <property name="primary">True</property>
            <property name="tooltip_text" translatable="yes">Menu</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="_search_button">
            <property name="valign">center</property>
            <property name="sensitive">True</property>
            <property name="icon-name">edit-find-symbolic</property>
            <property name="tooltip_text" translatable="yes">Search</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="_primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">About Music</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
