<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="InitialState" id="_initial_state">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="_title_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="justify">center</property>
        <property name="text" translatable="yes">Welcome to Music</property>
        <style>
          <class name="title"/>
          <class name="large-title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_description_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="justify">center</property>
        <property name="text" translatable="yes">The contents of your Music Folder will appear here</property>
        <style>
          <class name="description"/>
          <class name="body"/>
        </style>
      </object>
    </child>
  </object>
</interface>
