<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LastfmDialog" parent="GtkDialog">
    <property name="focusable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Last.fm Account</property>
    <property name="valign">start</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-bottom">16</property>
        <property name="margin-end">16</property>
        <property name="margin-start">16</property>
        <property name="margin-top">16</property>
        <property name="orientation">vertical</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkLabel" id="introduction_label">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Last.fm is a music discovery service that gives you personalised recommendations based on the music you listen to.</property>
            <property name="margin-bottom">16</property>
            <property name="max_width_chars">60</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_status_label">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Music Reporting Not Setup</property>
            <property name="margin-bottom">8</property>
            <property name="max_width_chars">60</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <style>
              <class name="lastfm-status-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_action_label">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Login to your Last.fm account to report your music listening.</property>
            <property name="margin-bottom">12</property>
            <property name="max_width_chars">60</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_action_button">
            <signal name="clicked" handler="_on_action_button_clicked" swapped="no"/>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Login</property>
            <property name="margin-bottom">8</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
