<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LinearPlaybackWidget" parent="GtkScrolledWindow">
    <property name="width_request">600</property>
    <property name="height_request">400</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkListBox" id="_listbox">
        <property name="selection_mode">none</property>
	<property name="visible">True</property>
        <signal name="row-activated" handler="_on_row_activated" swapped="no" />
	<style>
	  <class name="view"/>
	  <class name="content-view"/>
	</style>
      </object>
    </child>
  </template>
</interface>
