<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LoadingNotification" parent="GtkGrid">
    <property name="column_spacing">18</property>
    <child>
      <object class="GtkSpinner">
        <property name="visible">True</property>
        <property name="active">True</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Loading</property>
      </object>
    </child>
  </template>
</interface>
