<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PlaylistsWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <child>
      <object class="PlaylistControls" id="_pl_ctrls">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="playlist-container">
        <property name="vexpand">True</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkListBox" id="_songs_list">
            <property name="margin-bottom">20</property>
            <property name="margin-end">80</property>
            <property name="margin-start">80</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="valign">start</property>
            <property name="visible">True</property>
            <style>
              <class name="songs-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
<!--
  <object class="GtkGestureMultiPress" id="_songs_list_ctrlr">
    <property name="widget">_songs_list</property>
    <property name="propagation-phase">capture</property>
    <property name="button">3</property>
    <signal name="pressed" handler="_songs_list_right_click" swapped="no"/>
  </object>
-->
</interface>
