<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PlaylistsView" parent="AdwBin">
    <child>
      <object class="AdwOverlaySplitView" id="_split_view">
        <property name="sidebar">
          <object class="GtkScrolledWindow">
            <property name="width-request">220</property>
            <child>
              <object class="GtkListBox" id="_sidebar">
                <property name="selection-mode">1</property>
                <signal name="row-activated" handler="_on_playlist_activated"/>
                <style>
                  <class name="navigation-sidebar"/>
                </style>
              </object>
            </child>
          </object>
        </property>
        <property name="content">
          <object class="AdwBin" id="_playlist_page">
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
