<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PlaylistsWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">1000</property>
        <child>
          <object class="PlaylistControls" id="_pl_ctrls">
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="playlist-container">
        <property name="vexpand">True</property>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">1000</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkListBox" id="_songs_list">
                <property name="margin-bottom">20</property>
                <property name="margin-top">20</property>
                <signal name="row-activated" handler="_on_song_activated" swapped="no"/>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
