<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PlaylistDialogRow" parent="GtkListBoxRow">
    <style>
      <class name="playlistdialog-row"/>
    </style>
    <child>
      <object class="GtkBox" id="hbox">
        <child>
          <object class="GtkLabel" id="_label">
            <property name="ellipsize">end</property>
	    <property name="margin-bottom">8</property>
            <property name="margin-end">8</property>
            <property name="margin-start">8</property>
            <property name="margin-top">8</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="_selection_icon">
            <property name="icon-name">selection-mode-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
