<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="playlistMenu">
    <item>
      <attribute name="label" translatable="yes">_Play</attribute>
      <attribute name="action">win.playlist_play</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Delete</attribute>
      <attribute name="action">win.playlist_delete</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Rename…</attribute>
      <attribute name="action">win.playlist_rename</attribute>
    </item>
  </menu>
  <template class="PlaylistControls" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="focusable">False</property>
    <property name="margin-top">30</property>
    <child>
      <object class="GtkStack" id="_name_stack">
        <child>
          <object class="GtkLabel" id="_name_label">
            <property name="focusable">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Playlist Name</property>
            <property name="ellipsize">middle</property>
            <property name="margin-bottom">10</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">renaming_dialog</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkEntry" id="_rename_entry">
                    <child>
                      <object class="GtkEventControllerKey" id="_rename_controller">
                        <signal name="key-pressed" handler="_on_rename_entry_key_pressed" swapped="no"/>
                      </object>
                    </child>
                    <property name="focusable">True</property>
                    <property name="receives_default">True</property>
                    <signal name="activate" handler="_on_playlist_renamed" swapped="no"/>
                    <signal name="changed" handler="_on_rename_entry_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_rename_done_button">
                    <property name="focusable">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">_Done</property>
                    <property name="use_underline">True</property>
                    <property name="sensitive">True</property>
                    <signal name="clicked" handler="_on_playlist_renamed" swapped="no" />
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_songs_count_label">
        <property name="focusable">False</property>
        <property name="halign">start</property>
        <property name="label"></property>
        <property name="margin-bottom">4</property>
        <style>
          <class name="body"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">8</property>
        <child>
          <object class="GtkButton" id="_play_button">
            <property name="height-request">44</property>
            <property name="width-request">44</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="icon_name">media-playback-start-symbolic</property>
            <property name="tooltip-text" translatable="yes">Play</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="_on_play_button_clicked" swapped="no"/>
            <style>
              <class name="circular"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="_menubutton">
            <property name="height-request">44</property>
            <property name="width-request">44</property>
            <property name="focusable">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="focus_on_click">False</property>
            <property name="menu-model">playlistMenu</property>
            <property name="direction">none</property>
            <property name="icon_name">view-more-symbolic</property>
            <style>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
