<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PlaylistNotification" parent="GtkGrid">
    <property name="column_spacing">18</property>
    <child>
      <object class="GtkLabel" id="_label">
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes"></property>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">_Undo</property>
        <property name="use_underline">True</property>
        <signal name="clicked" handler="_undo_deletion" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="icon-name">window-close-symbolic</property>
        <signal name="clicked" handler="_close_notification" swapped="no"/>
      </object>
    </child>
  </template>
</interface>
