<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <template class="SearchView" parent="GtkStack">
    <child>
      <object class="GtkScrolledWindow" id="_search_results">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="halign">fill</property>
                <property name="homogeneous">True</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Artists</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_artists_button">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">View All</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox" id="_artist_flowbox">
                <property name="column_spacing">6</property>
                <property name="halign">fill</property>
                <property name="hexpand">True</property>
                <property name="homogeneous">True</property>
                <property name="margin">18</property>
                <property name="max-children-per-line">6</property>
                <property name="min-children-per-line">1</property>
                <property name="row_spacing">12</property>
                <property name="selection-mode">none</property>
                <property name="valign">start</property>
                <property name="visible">True</property>
                <style>
                  <class name="content-view"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">fill</property>
                <property name="homogeneous">True</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Albums</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_albums_button">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">View All</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox" id="_album_flowbox">
                <property name="column_spacing">6</property>
                <property name="halign">fill</property>
                <property name="hexpand">True</property>
                <property name="homogeneous">True</property>
                <property name="margin">18</property>
                <property name="max-children-per-line">6</property>
                <property name="min-children-per-line">1</property>
                <property name="row_spacing">12</property>
                <property name="selection-mode">none</property>
                <property name="valign">start</property>
                <property name="visible">True</property>
                <style>
                  <class name="content-view"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">fill</property>
                <property name="homogeneous">True</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Songs</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_songs_button">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">View All</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="_songs_listbox"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
