<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SearchHeaderBar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar" id="_headerbar">
        <property name="vexpand">False</property>
        <style>
          <class name="titlebar"/>
        </style>
        <child type="end">
          <object class="GtkToggleButton" id="_select_button">
            <property name="valign">center</property>
            <property name="sensitive">True</property>
            <property name="icon-name">selection-mode-symbolic</property>
            <property name="tooltip_text" translatable="yes">Select</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="_cancel_button">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use_underline">True</property>
            <property name="valign">center</property>
            <property name="sensitive">True</property>
            <signal name="clicked" handler="_on_cancel_button_clicked" swapped="no"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="_search_button">
            <property name="valign">center</property>
            <property name="sensitive">True</property>
            <property name="icon-name">edit-find-symbolic</property>
            <property name="tooltip_text" translatable="yes">Search</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="size1">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="_search_button"/>
      <widget name="_cancel_button"/>
    </widgets>
  </object>
</interface>
