<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SearchHeaderBar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar" id="_search_header_bar">
        <property name="vexpand">False</property>
        <child type="start">
          <object class="GtkToggleButton" id="_search_button">
            <property name="valign">center</property>
            <property name="sensitive">True</property>
            <property name="icon-name">edit-find-symbolic</property>
            <property name="tooltip_text" translatable="yes">Search</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
