<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkImage" id="view_all_image_artist">
    <property name="icon_name">go-next-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="view_all_image_album">
    <property name="icon_name">go-next-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <template class="SearchView" parent="GtkStack">
    <child>
      <object class="GtkScrolledWindow" id="_search_results">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkBox" id="container">
            <property name="hexpand">1</property>
<!--
            <property name="margin-bottom">20</property>
            <property name="margin-left">120</property>
            <property name="margin-right">120</property>
            <property name="margin-top">20</property>
-->
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="_artist_header">
                <property name="hexpand">1</property>
                <property name="homogeneous">1</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Artists</property>
                    <style>
                      <class name="search-header"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_view_all_artists">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">View All</property>
<!--
                    <property name="always_show_image">True</property>
                    <property name="image">view_all_image_artist</property>
                    <property name="image_position">right</property>
                    <signal name="button-release-event" handler="_on_all_artists_clicked" swapped="no"/>
-->
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox" id="_artist_flowbox">
                <property name="column_spacing">6</property>
                <property name="hexpand">1</property>
                <property name="homogeneous">1</property>
<!--
                <property name="margin-bottom">18</property>
                <property name="margin-top">18</property>
-->
                <property name="max-children-per-line">6</property>
                <property name="min-children-per-line">1</property>
                <property name="row_spacing">12</property>
                <property name="selection-mode">none</property>
                <property name="valign">start</property>
                <signal name="child-activated" handler="_on_artist_activated" swapped="no"/>
                <style>
                  <class name="content-view"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="_album_header">
                <property name="hexpand">1</property>
                <property name="homogeneous">1</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Albums</property>
                    <style>
                      <class name="search-header"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_view_all_albums">
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">View All</property>
<!--
                    <property name="always_show_image">True</property>
                    <property name="image">view_all_image_album</property>
                    <property name="image_position">right</property>
                    <signal name="button-release-event" handler="_on_all_albums_clicked" swapped="no"/>
-->
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox" id="_album_flowbox">
                <property name="hexpand">1</property>
                <property name="valign">start</property>
                <property name="homogeneous">1</property>
                <property name="min_children_per_line">1</property>
                <property name="max_children_per_line">6</property>
<!--
                <property name="margin-bottom">18</property>
                <property name="margin-top">18</property>
-->
                <property name="row_spacing">12</property>
                <property name="column_spacing">6</property>
                <property name="selection_mode">none</property>
                <signal name="child-activated" handler="_on_album_activated" swapped="no"/>
                <style>
                  <class name="content-view"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="_songs_header">
                <property name="hexpand">1</property>
                <property name="homogeneous">1</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Songs</property>
                    <style>
                      <class name="search-header"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="_songs_listbox">
<!--
                <property name="margin-top">20</property>
-->
                <style>
                  <class name="songs-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="_all_search_results">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
<!--
            <property name="margin-bottom">20</property>
            <property name="margin-left">120</property>
            <property name="margin-right">120</property>
            <property name="margin-top">20</property>
-->
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFlowBox" id="_artist_all_flowbox">
                <property name="visible">0</property>
                <property name="column_spacing">6</property>
                <property name="hexpand">1</property>
                <property name="homogeneous">1</property>
                <property name="margin">18</property>
                <property name="max-children-per-line">6</property>
                <property name="min-children-per-line">1</property>
                <property name="row_spacing">12</property>
                <property name="selection-mode">none</property>
                <property name="valign">start</property>
                <signal name="child-activated" handler="_on_artist_activated" swapped="no"/>
                <style>
                  <class name="content-view"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox" id="_album_all_flowbox">
                <property name="hexpand">1</property>
                <property name="valign">start</property>
                <property name="homogeneous">1</property>
                <property name="min_children_per_line">1</property>
                <property name="max_children_per_line">6</property>
                <property name="margin">18</property>
                <property name="row_spacing">12</property>
                <property name="column_spacing">6</property>
                <property name="selection_mode">none</property>
                <signal name="child-activated" handler="_on_album_activated" swapped="no"/>
                <style>
                  <class name="content-view"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
