<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.4"/>
  <menu id="selection-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="action">win.select_all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select None</attribute>
        <attribute name="action">win.deselect_all</attribute>
      </item>
    </section>
  </menu>
  <template class="SelectionBarMenuButton" parent="GtkMenuButton">
    <property name="always-show-arrow">True</property>
    <property name="focusable">True</property>
    <property name="label" translatable="yes">Click on items to select them</property>
    <property name="menu-model">selection-menu</property>
  </template>
</interface>
