<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="selection-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="action">win.select_all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select None</attribute>
        <attribute name="action">win.deselect_all</attribute>
      </item>
    </section>
  </menu>
  <template class="SelectionBarMenuButton" parent="GtkMenuButton">
    <property name="menu-model">selection-menu</property>
    <property name="can-focus">1</property>
<!--
    <property name="relief">none</property>
-->
    <child>
      <object class="GtkBox" id="selection-menu-button-box">
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="_menu_label">
            <property name="label" translatable="yes">Click on items to select them</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">pan-down-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="selection-menu"/>
    </style>
  </template>
</interface>
