<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SongWidgetMenu" parent="GtkPopoverMenu">
    <property name="autohide">True</property>
    <property name="position">bottom</property>
    <property name="visible">False</property>
    <property name="menu-model">song-menu</property>
  </template>
  <menu id="song-menu">
    <item>
      <attribute name="label" translatable="yes">_Play</attribute>
      <attribute name="action">songwidget.play</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Add to Playlist…</attribute>
      <attribute name="action">songwidget.add_playlist</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Remove from Playlist</attribute>
      <attribute name="action">songwidget.remove_playlist</attribute>
    </item>
  </menu>
</interface>
