<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SongWidgetMenu" parent="GtkPopoverMenu">
    <property name="modal">True</property>
    <property name="visible">False</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Play</property>
            <signal name="clicked" handler="_on_play_clicked" swapped="no"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Add to Playlist…</property>
            <signal name="clicked" handler="_on_add_to_playlist_clicked" swapped="no"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="_remove_from_playlist_button">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Remove From Playlist</property>
            <signal name="clicked" handler="_on_remove_from_playlist_clicked" swapped="no"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
