<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>
  <object class="GtkBox" id="_song_box">
    <property name="focusable">False</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkCheckButton" id="_check">
        <property name="visible">False</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="_title_label">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_album_label">
            <property name="ellipsize">end</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_artist_label">
            <property name="ellipsize">end</property>
            <property name="halign">start</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_duration_label">
        <property name="halign">start</property>
        <property name="single_line_mode">True</property>
        <property name="width_chars">5</property>
        <property name="xalign">1.0</property>
        <attributes>
          <attribute name="font-features" value="tnum=1"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="_star_box">
        <property name="focusable">0</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <child>
          <object class="StarImage" id="_star_image">
            <property name="focusable">False</property>
            <property name="valign">center</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="_menu_button">
        <property name="focusable">True</property>
        <property name="icon-name">view-more-symbolic</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </object>
</interface>
