<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StatusNavigationPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Music</property>
    <property name="tag">status</property>
    <property name="child">
      <object class="AdwToolbarView" id="_toolbar">
        <property name="top-bar-style">raised</property>
        <property name="content">
          <object class="AdwStatusPage" id="_status_page">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="icon_name">emblem-music-symbolic</property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="AdwClamp" id="_initial_state">
    <property name="maximum-size">620</property>
    <property name="tightening-threshold">500</property>
    <child>
      <object class="GtkBox">
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPicture">
            <property name="can-shrink">true</property>
            <property name="keep-aspect-ratio">true</property>
            <property name="file">resource:///org/gnome/Music/icons/welcome-music.svg</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_title_label">
            <property name="justify">center</property>
            <property name="label" translatable="yes">Welcome to Music</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_description_label">
            <property name="justify">center</property>
            <property name="use-markup">True</property>
            <style>
              <class name="body"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
