<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TwoLineTip" parent="GtkBox">
    <property name="can_focus">False</property>
    <property name="expand">False</property>
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkLabel" id="_title_label">
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="visible">True</property>
        <style>
          <class name="tooltip-title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_subtitle_label">
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
