<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="Window" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">300</property>
    <property name="default_height">500</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay" id="_overlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <child type="overlay">
              <object class="GtkStack" id="_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hhomogeneous">False</property>
                <property name="vhomogeneous">False</property>
                <property name="transition_duration">100</property>
                <property name="transition_type">crossfade</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="NotificationsPopup" id="notifications_popup">
                <property name="halign">center</property>
                <property name="transition-type">slide-down</property>
                <property name="valign">start</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="HdyViewSwitcherBar" id="_switcher_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="reveal">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="SelectionToolbar" id="_selection_toolbar"/>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
