<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="default-height">500</property>
    <property name="default-width">300</property>
    <child>
      <object class="GtkEventControllerKey">
        <property name="propagation-phase">1</property>
        <signal name="key-pressed" handler="_on_key_press"/>
      </object>
    </child>
    <child>
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>
        <property name="bottom-bar-style">raised</property>
        <child>
          <object class="AdwToastOverlay" id="_toast_overlay">
            <child>
              <object class="AdwNavigationView" id="_navigation_view">
                <child>
                  <object class="AdwNavigationPage" id="_main_navigation_page">
                    <property name="tag">mainview</property>
                    <property name="title">Main View</property>
                    <property name="child">
                      <object class="AdwToolbarView" id="_main_toolbar_view">
                        <property name="top-bar-style">raised</property>
                        <property name="content">
                          <object class="GtkOverlay" id="_overlay">
                            <property name="vexpand">true</property>
                            <child>
                              <object class="AdwViewStack" id="_stack">
                                <property name="focusable">false</property>
                                <property name="hhomogeneous">false</property>
                                <property name="vhomogeneous">false</property>
                              </object>
                            </child>
                            <child type="overlay">
                              <object class="GtkProgressBar" id="_loading_progress">
                                <property name="valign">1</property>
                                <property name="visible">false</property>
                                <style>
                                  <class name="osd"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="PlayerToolbar" id="_player_toolbar"></object>
        </child>
      </object>
    </child>
  </template>
</interface>
