<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="GtkApplicationWindow">
    <property name="default-height">500</property>
    <property name="default-width">300</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkOverlay" id="_overlay">
            <property name="vexpand">True</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkStack" id="_stack">
                <property name="can-focus">False</property>
                <property name="homogeneous">False</property>
                <property name="transition-duration">100</property>
                <property name="transition-type">crossfade</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child type="overlay">
              <object class="NotificationsPopup" id="notifications_popup">
                <property name="halign">center</property>
                <property name="transition-type">slide-down</property>
                <property name="valign">start</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="SelectionToolbar" id="_selection_toolbar"/>
        </child>
        <child>
          <object class="PlayerToolbar" id="_player_toolbar"/>
        </child>
      </object>
    </child>
  </template>
</interface>
