<interface domain="gnome-music">
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">app.newPlaylist</attribute>
        <attribute name="label" translatable="yes">_New Playlist</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.nowPlaying</attribute>
        <attribute name="label" translatable="yes">_Now Playing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Music</attribute>
      </item>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
    </item>
    </section>
  </menu>
</interface>
