<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkBox" id="ArtistAlbumsWidget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">24</property>
    <property name="margin_top">24</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="artist">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">label</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
