<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DropDown" parent="GtkRevealer">
    <property name="halign">center</property>
    <property name="valign">start</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkFrame">
        <property name="opacity">0.9</property>
        <property name="shadow-type">in</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkGrid" id="_grid">
            <property name="orientation">horizontal</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
