<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="container">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">1</property>
        <property name="yalign">0.20000000298023224</property>
        <property name="xpad">24</property>
        <property name="ypad">61</property>
        <property name="pixel_size">40</property>
        <property name="icon_name">emblem-music-symbolic</property>
        <property name="icon-size">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0.4699999988079071</property>
        <property name="yalign">0.46000000834465027</property>
        <property name="xpad">5</property>
        <property name="label" translatable="yes">No Music Found</property>
        <property name="justify">center</property>
        <property name="ellipsize">middle</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
