<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-music">
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkBox" id="container">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="pixel_size">128</property>
        <property name="icon_name">emblem-music-symbolic</property>
        <property name="opacity">0.2</property>
        <property name="icon-size">0</property>
        <property name="margin-bottom">18</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="opacity">0.5</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">No music found</property>
            <property name="halign">center</property>
            <property name="xalign">0</property>
            <property name="margin-bottom">12</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="empty-state-label">
            <property name="visible">True</property>
            <property name="opacity">0.5</property>
            <property name="can_focus">False</property>
            <!-- Translators: %s will be replaced with a link with text 'Music folder' -->
            <property name="label" translatable="yes">The contents of your %s will appear here.</property>
            <property name="justify">left</property>
            <property name="use_markup">true</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
