<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <menu id="repeatMenu">
    <item>
      <attribute name="label" translatable="yes">Shuffle</attribute>
      <attribute name="action">win.repeat</attribute>
      <attribute name="target">shuffle</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Repeat All</attribute>
      <attribute name="action">win.repeat</attribute>
      <attribute name="target">all</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Repeat Song</attribute>
      <attribute name="action">win.repeat</attribute>
      <attribute name="target">song</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes" comments="Causes tracks to play in random order">Shuffle/Repeat Off</attribute>
      <attribute name="action">win.repeat</attribute>
      <attribute name="target">none</attribute>
    </item>
  </menu>
  <object class="GtkImage" id="next_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">1</property>
    <property name="icon_name">media-skip-forward-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="_play_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">1</property>
    <property name="icon_name">media-playback-start-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="previous_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">1</property>
    <property name="icon_name">media-skip-backward-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <template class="PlayerToolbar" parent="GtkActionBar">
    <property name="can_focus">False</property>
    <property name="no_show_all">True</property>
    <child>
      <object class="GtkBox" id="buttons">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="_prev_button">
            <property name="width_request">42</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">previous_image</property>
            <property name="always_show_image">True</property>
            <property name="tooltip_text" translatable="yes">Previous</property>
            <signal name="clicked" handler="_on_prev_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_play_button">
            <property name="width_request">60</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">_play_image</property>
            <property name="always_show_image">True</property>
            <property name="tooltip_text" translatable="yes">Play</property>
            <signal name="clicked" handler="_on_play_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_next_button">
            <property name="width_request">42</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">next_image</property>
            <property name="always_show_image">True</property>
            <property name="tooltip_text" translatable="yes">Next</property>
            <signal name="clicked" handler="_on_next_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="nowplaying">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkStack" id="_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="nowplaying_labels">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="_artist">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="xalign">0</property>
                <property name="ellipsize">middle</property>
                <property name="width_chars">8</property>
                <property name="max_width_chars">42</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="0.90000000000000002"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="xalign">0</property>
                <property name="ellipsize">middle</property>
                <property name="width_chars">8</property>
                <property name="max_width_chars">42</property>
                <attributes>
                  <attribute name="scale" value="0.90000000000000002"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="SmoothScale" id="_progress_scale">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="draw_value">False</property>
        <signal name = "seek-finished" handler="_on_seek_finished" swapped="no"/>
        <signal name = "value-changed" handler="_on_progress_value_changed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="timer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="_progress_time">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label">0:00</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="separator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label">/</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="_duration">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label">0:00</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="menuBox">
        <property name="height_request">34</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkMenuButton" id="menuButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_popover">True</property>
            <property name="menu_model">repeatMenu</property>
            <child>
              <object class="GtkBox" id="replayBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="_repeat_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">media-playlist-consecutive-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="downArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-down-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkRadioMenuItem" id="radiomenuitem1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="draw_as_radio">True</property>
  </object>
</interface>
