<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.12 -->
  <menu id="playlistMenu">
    <item>
      <attribute name="label" translatable="yes">_Play</attribute>
      <attribute name="action">win.playlist_play</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Delete</attribute>
      <attribute name="action">win.playlist_delete</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Rename…</attribute>
      <attribute name="action">win.playlist_rename</attribute>
    </item>
  </menu>
  <object class="GtkGrid" id="grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">18</property>
    <property name="margin_end">24</property>
    <property name="margin_top">18</property>
    <property name="margin_bottom">18</property>
    <child>
      <object class="GtkStack" id="stack">
	<child>
	  <object class="GtkLabel" id="playlist_name">
	    <property name="visible">True</property>
	    <property name="can_focus">False</property>
	    <property name="hexpand">True</property>
	    <property name="xalign">0</property>
	    <property name="label" translatable="yes">Playlist Name</property>
	    <property name="ellipsize">middle</property>
	    <attributes>
	      <attribute name="weight" value="bold"/>
	      <attribute name="scale" value="1.5"/>
	    </attributes>
	  </object>
	</child>
	<child>
	  <object class="GtkBox">
	    <property name="visible">True</property>
	    <property name="can_focus">False</property>
	    <property name="orientation">horizontal</property>
	    <style>
	      <class name="linked"/>
	    </style>
	    <child>
	      <object class="GtkEntry" id="playlist_rename_entry">
		<property name="visible">True</property>
		<property name="can_focus">True</property>
		<property name="is_focus">True</property>
		<property name="has_focus">True</property>
		<property name="receives_default">True</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkButton" id="playlist_rename_done_button">
		<property name="visible">True</property>
		<property name="no_show_all">True</property>
		<property name="can_focus">True</property>
		<property name="has_focus">True</property>
		<property name="receives_default">True</property>
		<property name="label" translatable="yes">_Done</property>
		<property name="use_underline">True</property>
		<property name="valign">center</property>
		<property name="sensitive">True</property>
		<style>
		  <class name="suggested-action"/>
		</style>
	      </object>
	    </child>
	  </object>
	  <packing>
	    <property name="name">renaming_dialog</property>
	  </packing>
	</child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="songs_count">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label">3 Songs</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="playlist_menubutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="focus_on_click">False</property>
        <property name="menu-model">playlistMenu</property>
        <property name="direction">none</property>
        <property name="use_popover">True</property>
        <style>
          <class name="image-button"/>
          <class name="circular"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">2</property>
      </packing>
    </child>
  </object>
</interface>
