<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Searchbar" parent="GtkSearchBar">
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <child>
          <object class="GdTaggedEntry" id="_search_entry">
            <property name="halign">center</property>
            <property name="visible">True</property>
            <property name="width-request">500</property>
            <signal name="changed" handler="_search_entry_timeout"/>
            <signal name="tag-button-clicked" handler="_tag_button_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="_drop_down_button">
            <property name="visible">True</property>
            <signal name="toggled" handler="_drop_down_button_toggled"/>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon-name">pan-down-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
  </template>
</interface>
