<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-music">
  <!-- interface-requires gtk+ 3.12 -->
  <object class="GtkActionBar" id="actionbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="button1">
        <property name="label" translatable="yes">_Add to Playlist</property>
        <property name="use_underline">True</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <style>
          <class name="text-button"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button2">
        <property name="label" translatable="yes">_Remove from Playlist</property>
        <property name="use_underline">True</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <style>
          <class name="text-button"/>
        </style>
      </object>
    </child>
  </object>
</interface>
