# This is the build file for project "gnome-music"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = ccache cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = ccache cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/raji/GNOME/gnome-music /home/raji/GNOME/gnome-music/_build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-types-catalog.c.o: c_COMPILER ../subprojects/libgd/libgd/gd-types-catalog.c
 DEPFILE = subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-types-catalog.c.o.d
 ARGS = -Isubprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha -Isubprojects/libgd/libgd -I../subprojects/libgd/libgd -Isubprojects/libgd -I../subprojects/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -fPIC -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1 '-DG_LOG_DOMAIN="libgd"' -DG_DISABLE_DEPRECATED

build subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-icon-utils.c.o: c_COMPILER ../subprojects/libgd/libgd/gd-icon-utils.c
 DEPFILE = subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-icon-utils.c.o.d
 ARGS = -Isubprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha -Isubprojects/libgd/libgd -I../subprojects/libgd/libgd -Isubprojects/libgd -I../subprojects/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -fPIC -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1 '-DG_LOG_DOMAIN="libgd"' -DG_DISABLE_DEPRECATED

build subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-view-generic.c.o: c_COMPILER ../subprojects/libgd/libgd/gd-main-view-generic.c
 DEPFILE = subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-view-generic.c.o.d
 ARGS = -Isubprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha -Isubprojects/libgd/libgd -I../subprojects/libgd/libgd -Isubprojects/libgd -I../subprojects/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -fPIC -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1 '-DG_LOG_DOMAIN="libgd"' -DG_DISABLE_DEPRECATED

build subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-styled-text-renderer.c.o: c_COMPILER ../subprojects/libgd/libgd/gd-styled-text-renderer.c
 DEPFILE = subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-styled-text-renderer.c.o.d
 ARGS = -Isubprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha -Isubprojects/libgd/libgd -I../subprojects/libgd/libgd -Isubprojects/libgd -I../subprojects/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -fPIC -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1 '-DG_LOG_DOMAIN="libgd"' -DG_DISABLE_DEPRECATED

build subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-two-lines-renderer.c.o: c_COMPILER ../subprojects/libgd/libgd/gd-two-lines-renderer.c
 DEPFILE = subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-two-lines-renderer.c.o.d
 ARGS = -Isubprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha -Isubprojects/libgd/libgd -I../subprojects/libgd/libgd -Isubprojects/libgd -I../subprojects/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -fPIC -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1 '-DG_LOG_DOMAIN="libgd"' -DG_DISABLE_DEPRECATED

build subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-icon-view.c.o: c_COMPILER ../subprojects/libgd/libgd/gd-main-icon-view.c
 DEPFILE = subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-icon-view.c.o.d
 ARGS = -Isubprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha -Isubprojects/libgd/libgd -I../subprojects/libgd/libgd -Isubprojects/libgd -I../subprojects/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -fPIC -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1 '-DG_LOG_DOMAIN="libgd"' -DG_DISABLE_DEPRECATED

build subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-toggle-pixbuf-renderer.c.o: c_COMPILER ../subprojects/libgd/libgd/gd-toggle-pixbuf-renderer.c
 DEPFILE = subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-toggle-pixbuf-renderer.c.o.d
 ARGS = -Isubprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha -Isubprojects/libgd/libgd -I../subprojects/libgd/libgd -Isubprojects/libgd -I../subprojects/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -fPIC -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1 '-DG_LOG_DOMAIN="libgd"' -DG_DISABLE_DEPRECATED

build subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-list-view.c.o: c_COMPILER ../subprojects/libgd/libgd/gd-main-list-view.c
 DEPFILE = subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-list-view.c.o.d
 ARGS = -Isubprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha -Isubprojects/libgd/libgd -I../subprojects/libgd/libgd -Isubprojects/libgd -I../subprojects/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -fPIC -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1 '-DG_LOG_DOMAIN="libgd"' -DG_DISABLE_DEPRECATED

build subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-view.c.o: c_COMPILER ../subprojects/libgd/libgd/gd-main-view.c
 DEPFILE = subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-view.c.o.d
 ARGS = -Isubprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha -Isubprojects/libgd/libgd -I../subprojects/libgd/libgd -Isubprojects/libgd -I../subprojects/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -fPIC -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1 '-DG_LOG_DOMAIN="libgd"' -DG_DISABLE_DEPRECATED

build subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-tagged-entry.c.o: c_COMPILER ../subprojects/libgd/libgd/gd-tagged-entry.c
 DEPFILE = subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-tagged-entry.c.o.d
 ARGS = -Isubprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha -Isubprojects/libgd/libgd -I../subprojects/libgd/libgd -Isubprojects/libgd -I../subprojects/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -fPIC -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1 '-DG_LOG_DOMAIN="libgd"' -DG_DISABLE_DEPRECATED

build subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/libgd.so.symbols: SHSYM subprojects/libgd/libgd/libgd.so

build subprojects/libgd/libgd/libgd.so: c_LINKER subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-types-catalog.c.o subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-icon-utils.c.o subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-view-generic.c.o subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-styled-text-renderer.c.o subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-two-lines-renderer.c.o subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-icon-view.c.o subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-toggle-pixbuf-renderer.c.o subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-list-view.c.o subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-main-view.c.o subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/gd-tagged-entry.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5701.0 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5701.0 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5701.0 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4200.1 /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0 /usr/lib/libm.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3701.0 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22911.1 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4200.1 /usr/lib/libm.a
 LINK_ARGS = -L/app/lib -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libgd.so -O2 -g -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm -Wl,--end-group

build subprojects/libgd/libgd/Gd-1.0.gir: CUSTOM_COMMAND  | /usr/bin/g-ir-scanner subprojects/libgd/libgd/libgd.so
 COMMAND = /usr/bin/g-ir-scanner -I/usr/include/gobject-introspection-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include --no-libtool --namespace=Gd --nsversion=1.0 --warn-all --output subprojects/libgd/libgd/Gd-1.0.gir --c-include=libgd/gd.h -I/home/raji/GNOME/gnome-music/subprojects/libgd/libgd -I/home/raji/GNOME/gnome-music/_build/subprojects/libgd/libgd -I./subprojects/libgd/. -I../subprojects/libgd/. --filelist=/home/raji/GNOME/gnome-music/_build/subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/Gd_1.0_gir_filelist --include=Gtk-3.0 --symbol-prefix=gd --identifier-prefix=Gd --cflags-begin -I./subprojects/libgd/. -I../subprojects/libgd/. -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -pthread -O2 -g --cflags-end -L/home/raji/GNOME/gnome-music/_build/subprojects/libgd/libgd --extra-library=gtk-3 --extra-library=gdk-3 --extra-library=pangocairo-1.0 --extra-library=pango-1.0 --extra-library=atk-1.0 --extra-library=cairo-gobject --extra-library=cairo --extra-library=gdk_pixbuf-2.0 --extra-library=gio-2.0 --extra-library=gobject-2.0 --extra-library=glib-2.0 --extra-library=m -I./subprojects/libgd/. -I../subprojects/libgd/. --add-include-path=./subprojects/libgd/. --add-include-path=../subprojects/libgd/. --library gd -L/app/lib
 description = Generating$ Gd-1.0.gir$ with$ a$ custom$ command.

build subprojects/libgd/libgd/Gd-1.0.typelib: CUSTOM_COMMAND  | /usr/bin/g-ir-compiler subprojects/libgd/libgd/Gd-1.0.gir
 COMMAND = /usr/bin/g-ir-compiler subprojects/libgd/libgd/Gd-1.0.gir --output subprojects/libgd/libgd/Gd-1.0.typelib
 description = Generating$ Gd-1.0.typelib$ with$ a$ custom$ command.

build subprojects/libgd/subprojects@libgd@@test-tagged-entry@exe/test-tagged-entry.c.o: c_COMPILER ../subprojects/libgd/test-tagged-entry.c || subprojects/libgd/libgd/Gd-1.0.typelib subprojects/libgd/libgd/Gd-1.0.gir
 DEPFILE = subprojects/libgd/subprojects@libgd@@test-tagged-entry@exe/test-tagged-entry.c.o.d
 ARGS = -Isubprojects/libgd/subprojects@libgd@@test-tagged-entry@exe -Isubprojects/libgd -I../subprojects/libgd -Isubprojects/libgd/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1

build subprojects/libgd/test-tagged-entry: c_LINKER subprojects/libgd/subprojects@libgd@@test-tagged-entry@exe/test-tagged-entry.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5701.0 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5701.0 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5701.0 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4200.1 subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/libgd.so.symbols /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3701.0 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22911.1 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4200.1
 LINK_ARGS = -L/app/lib -Wl,--no-undefined -Wl,--as-needed -O2 -g -Wl,--start-group subprojects/libgd/libgd/libgd.so -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -Wl,--end-group '-Wl,-rpath,$$ORIGIN/libgd' -Wl,-rpath-link,/home/raji/GNOME/gnome-music/_build/subprojects/libgd/libgd

build subprojects/libgd/subprojects@libgd@@test-tagged-entry-2@exe/test-tagged-entry-2.c.o: c_COMPILER ../subprojects/libgd/test-tagged-entry-2.c || subprojects/libgd/libgd/Gd-1.0.typelib subprojects/libgd/libgd/Gd-1.0.gir
 DEPFILE = subprojects/libgd/subprojects@libgd@@test-tagged-entry-2@exe/test-tagged-entry-2.c.o.d
 ARGS = -Isubprojects/libgd/subprojects@libgd@@test-tagged-entry-2@exe -Isubprojects/libgd -I../subprojects/libgd -Isubprojects/libgd/libgd -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/uuid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -O2 -g -pthread -DLIBGD_GTK_HACKS=1 -DLIBGD__VIEW_COMMON=1 -DLIBGD_MAIN_ICON_VIEW=1 -DLIBGD_MAIN_LIST_VIEW=1 -DLIBGD_MAIN_VIEW=1 -DLIBGD_TAGGED_ENTRY=1

build subprojects/libgd/test-tagged-entry-2: c_LINKER subprojects/libgd/subprojects@libgd@@test-tagged-entry-2@exe/test-tagged-entry-2.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5701.0 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5701.0 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5701.0 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4200.1 subprojects/libgd/libgd/subprojects@libgd@libgd@@gd@sha/libgd.so.symbols /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3701.0 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22911.1 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4200.1
 LINK_ARGS = -L/app/lib -Wl,--no-undefined -Wl,--as-needed -O2 -g -Wl,--start-group subprojects/libgd/libgd/libgd.so -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -Wl,--end-group '-Wl,-rpath,$$ORIGIN/libgd' -Wl,-rpath-link,/home/raji/GNOME/gnome-music/_build/subprojects/libgd/libgd

build data/org.gnome.Music.gresource: CUSTOM_COMMAND_DEP ../data/org.gnome.Music.gresource.xml
 DEPFILE = data/org.gnome.Music.gresource.d
 COMMAND = glib-compile-resources ../data/org.gnome.Music.gresource.xml --sourcedir ../data/. --sourcedir ../data --sourcedir data --internal --generate --target data/org.gnome.Music.gresource --dependency-file data/org.gnome.Music.gresource.d
 description = Generating$ org.gnome.Music_gresource$ with$ a$ custom$ command.

build data/org.gnome.Music.desktop: CUSTOM_COMMAND ../data/org.gnome.Music.desktop.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/org.gnome.Music.desktop.in data/org.gnome.Music.desktop desktop /home/raji/GNOME/gnome-music/po
 description = Generating$ org.gnome.Music.desktop_merge$ with$ a$ custom$ command.

build data/org.gnome.Music.appdata.xml: CUSTOM_COMMAND ../data/org.gnome.Music.appdata.xml.in
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal msgfmthelper ../data/org.gnome.Music.appdata.xml.in data/org.gnome.Music.appdata.xml xml /home/raji/GNOME/gnome-music/po
 description = Generating$ org.gnome.Music.appdata.xml_merge$ with$ a$ custom$ command.

build meson-help-gnome-music-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/raji/GNOME/gnome-music /home/raji/GNOME/gnome-music/_build help /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal yelphelper pot --subdir=help --id=gnome-music --sources=introduction.page@@index.page@@play-music.page@@playlist-create-albums.page@@playlist-create-songs.page@@playlist-create-artists.page@@playlist-delete.page@@playlist-remove-songs.page@@playlist-repeat.page@@playlist-shuffle.page@@search.page@@legal.xml
 description = Running$ external$ command$ help-gnome-music-pot.
 pool = console

build help-gnome-music-pot: phony meson-help-gnome-music-pot

build meson-help-gnome-music-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/raji/GNOME/gnome-music /home/raji/GNOME/gnome-music/_build help /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal yelphelper update-po --subdir=help --id=gnome-music --sources=introduction.page@@index.page@@play-music.page@@playlist-create-albums.page@@playlist-create-songs.page@@playlist-create-artists.page@@playlist-delete.page@@playlist-remove-songs.page@@playlist-repeat.page@@playlist-shuffle.page@@search.page@@legal.xml --langs=
 description = Running$ external$ command$ help-gnome-music-update-po.
 pool = console

build help-gnome-music-update-po: phony meson-help-gnome-music-update-po

build meson-org.gnome.Music-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/raji/GNOME/gnome-music /home/raji/GNOME/gnome-music/_build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext pot --pkgname=org.gnome.Music --extra-args=--flag=g_strdup_printf:1:c-format@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=g_set_error:4:c-format@@--flag=g_error_new:3:c-format@@--keyword=C_:1c,2@@--keyword=_@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--keyword=N_@@--add-comments@@--keyword=g_dcgettext:2@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=NC_:1c,2
 description = Running$ external$ command$ org.gnome.Music-pot.
 pool = console

build org.gnome.Music-pot: phony meson-org.gnome.Music-pot

build meson-org.gnome.Music-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/raji/GNOME/gnome-music /home/raji/GNOME/gnome-music/_build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ org.gnome.Music-gmo.
 pool = console

build org.gnome.Music-gmo: phony meson-org.gnome.Music-gmo

build meson-org.gnome.Music-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/raji/GNOME/gnome-music /home/raji/GNOME/gnome-music/_build po /usr/bin/python3 /usr/bin/meson /usr/bin/python3 /usr/bin/meson --internal gettext update_po --pkgname=org.gnome.Music --extra-args=--flag=g_strdup_printf:1:c-format@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=g_set_error:4:c-format@@--flag=g_error_new:3:c-format@@--keyword=C_:1c,2@@--keyword=_@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--keyword=N_@@--add-comments@@--keyword=g_dcgettext:2@@--from-code=UTF-8@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=NC_:1c,2
 description = Running$ external$ command$ org.gnome.Music-update-po.
 pool = console

build org.gnome.Music-update-po: phony meson-org.gnome.Music-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/raji/GNOME/gnome-music/_build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/raji/GNOME/gnome-music /home/raji/GNOME/gnome-music/_build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/raji/GNOME/gnome-music /home/raji/GNOME/gnome-music/_build /usr/bin/python3 /usr/bin/meson -Dlibgd:pkgdatadir=/app/share/org.gnome.Music -Dlibgd:pkglibdir=/app/lib/org.gnome.Music -Dlibgd:static=false -Dlibgd:with-gtk-hacks=false -Dlibgd:with-introspection=true -Dlibgd:with-main-box=false -Dlibgd:with-main-icon-box=false -Dlibgd:with-main-icon-view=false -Dlibgd:with-main-list-view=false -Dlibgd:with-main-view=true -Dlibgd:with-margin-container=false -Dlibgd:with-notification=false -Dlibgd:with-tagged-entry=true -Dlibgd:with-vapi=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/libgd/libgd/libgd.so subprojects/libgd/libgd/Gd-1.0.gir subprojects/libgd/libgd/Gd-1.0.typelib subprojects/libgd/test-tagged-entry subprojects/libgd/test-tagged-entry-2 data/org.gnome.Music.gresource data/org.gnome.Music.desktop data/org.gnome.Music.appdata.xml

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/raji/GNOME/gnome-music/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/libgd/meson.build ../subprojects/libgd/libgd/meson.build ../data/meson.build ../data/AboutDialog.ui.in ../help/meson.build ../po/meson.build ../gnome-music.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/libgd/meson.build ../subprojects/libgd/libgd/meson.build ../data/meson.build ../data/AboutDialog.ui.in ../help/meson.build ../po/meson.build ../gnome-music.in meson-private/coredata.dat: phony 

