<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libgd</name>
  <shortdesc xml:lang="en">A common GNOME 3 applications submodule</shortdesc>
  <description>No long description yet</description>

<!--
  <homepage rdf:resource="http://live.gnome.org/Libgd" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=libgd"/>
-->

  <category rdf:resource="http://api.gnome.org/doap-extensions#platform" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Cosimo Cecchi</foaf:name>
      <foaf:mbox rdf:resource="mailto:cosimoc@gnome.org" />
      <gnome:userid>cosimoc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Marc-André Lureau</foaf:name>
      <foaf:mbox rdf:resource="mailto:malureau@gnome.org" />
      <gnome:userid>malureau</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
